BAO CAO DIEM DANH TICH HOP CHONG GIAN LAN
============================================================
Ngay tao: 24/05/2025 21:21:07
He thong: Nhan dien khuon mat + Chong gia mao

THONG KE TONG HOP:
------------------------------
Tong so sinh vien diem danh: 6
Sinh vien da xac thuc: 6
Sinh vien chua xac thuc: 0
Ty le xac thuc: 100.0%

CHI TIET DIEM DANH:
--------------------------------------------------------------------------------
STT   Ten sinh vien        Thoi gian    Tin cay    Xac thuc       
--------------------------------------------------------------------------------
1     0511                 21:19:42     0.96       XAC THUC       
2     0511(1)              21:19:44     0.80       XAC THUC       
3     0511(4)              21:20:05     0.73       XAC THUC       
4     0511(8)              21:20:14     0.73       XAC THUC       
5     0511(5)              21:20:17     0.98       XAC THUC       
6     Long                 21:20:57     0.83       XAC THUC       

============================================================
LUU Y:
- XAC THUC: Sinh vien da vuot qua kiem tra chong gia mao
- KHONG XAC THUC: Sinh vien chua vuot qua kiem tra chong gia mao
- Do tin cay: Muc do tin cay cua mo hinh nhan dien (0.0 - 1.0)
